<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="695d97289a9341a3b90383cfe346e336" Name="Diagram1">
        <EntityTypeShape EntityType="AdUsuarios.adi_ad_informacao" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdUsuarios.gru_grupo" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdUsuarios.ild_informacoes_ldap" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AdUsuarios.pus_perfil_usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdUsuarios.set_setor" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdUsuarios.use_usuario_setor" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdUsuarios.usu_usuario" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="AdUsuarios.R_usu_gru" ManuallyRouted="false" />
        <AssociationConnector Association="AdUsuarios.R_usu_ild" ManuallyRouted="false" />
        <AssociationConnector Association="AdUsuarios.R_pus_use" ManuallyRouted="false" />
        <AssociationConnector Association="AdUsuarios.R_set_setor_gerenciador" ManuallyRouted="false" />
        <AssociationConnector Association="AdUsuarios.R_set_setor_pai" ManuallyRouted="false" />
        <AssociationConnector Association="AdUsuarios.R_set_use" ManuallyRouted="false" />
        <AssociationConnector Association="AdUsuarios.R_usu_set" ManuallyRouted="false" />
        <AssociationConnector Association="AdUsuarios.R_usu_use" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>